{
  "expo": {
    "name": "Hostelify",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F6F2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F6F2"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.hostelmanagementapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F8F6F2",
          "image": "./assets/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
